{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 1090,
      "versionNonce": 137292015,
      "isDeleted": false,
      "id": "EjN0uDxrB5-YDOOiE2ptx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1058.8808116504551,
      "y": 408.9286331351101,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 160,
      "height": 160.0000000000001,
      "seed": 560915308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701939597611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.000000000000114,
          -79.99999999999994
        ],
        [
          120.00000000000013,
          -79.99999999999983
        ],
        [
          160,
          1.7053025658242404e-13
        ],
        [
          119.9999999999999,
          80.00000000000017
        ],
        [
          39.9999999999999,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1262,
      "versionNonce": 88318337,
      "isDeleted": false,
      "id": "X4_Ft7Ye3odqMSw4sMrZf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 926.8808116504551,
      "y": 321.9286331351101,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 160,
      "height": 160.0000000000001,
      "seed": 1185537579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701939597611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.000000000000114,
          -79.99999999999994
        ],
        [
          120.00000000000013,
          -79.99999999999983
        ],
        [
          160,
          1.7053025658242404e-13
        ],
        [
          119.9999999999999,
          80.00000000000017
        ],
        [
          39.9999999999999,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1323,
      "versionNonce": 459404047,
      "isDeleted": false,
      "id": "A55Nsp7fK43utmgBniVn1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1056.8808116504551,
      "y": 232.9286331351101,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 160,
      "height": 160.0000000000001,
      "seed": 620366571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701939597611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.000000000000114,
          -79.99999999999994
        ],
        [
          120.00000000000013,
          -79.99999999999983
        ],
        [
          160,
          1.7053025658242404e-13
        ],
        [
          119.9999999999999,
          80.00000000000017
        ],
        [
          39.9999999999999,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2171,
      "versionNonce": 976603489,
      "isDeleted": false,
      "id": "5HymcbDwdcdtc84OPDSQq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 543.8808116504551,
      "y": 499.52705562122117,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 1190.9999999999998,
      "height": 997.7064444999583,
      "seed": 1324721537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701939597611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          297.7500000000008,
          -498.85322224997844
        ],
        [
          893.2500000000008,
          -498.8532222499777
        ],
        [
          1190.9999999999998,
          1.0800249583553523e-12
        ],
        [
          893.2499999999991,
          498.85322224997986
        ],
        [
          297.7499999999992,
          498.85322224997884
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2093,
      "versionNonce": 65976623,
      "isDeleted": false,
      "id": "lb2YwovFcBKNgm6Ohss0h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 9.319040207418505,
      "x": 1778.200978903523,
      "y": 283.99086503240625,
      "strokeColor": "#099268",
      "backgroundColor": "#96f2d7",
      "width": 76,
      "height": 62.39547468361758,
      "seed": 1697464513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701939597611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.00000000000005,
          -31.19773734180874
        ],
        [
          57.00000000000004,
          -31.197737341808697
        ],
        [
          76,
          6.394884621840902e-14
        ],
        [
          56.99999999999994,
          31.19773734180884
        ],
        [
          18.999999999999943,
          31.19773734180876
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1400,
      "versionNonce": 39318849,
      "isDeleted": false,
      "id": "xt2oz73nqdyfqQ9_lyOd0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1192.8808116504551,
      "y": 320.9286331351101,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 160,
      "height": 160.0000000000001,
      "seed": 1810756683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701939597611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.000000000000114,
          -79.99999999999994
        ],
        [
          120.00000000000013,
          -79.99999999999983
        ],
        [
          160,
          1.7053025658242404e-13
        ],
        [
          119.9999999999999,
          80.00000000000017
        ],
        [
          39.9999999999999,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1480,
      "versionNonce": 1732098895,
      "isDeleted": false,
      "id": "m2KyPuO8tU7TtMQEko7sb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1325.8808116504551,
      "y": 408.9286331351101,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 160,
      "height": 160.0000000000001,
      "seed": 465720235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701939597611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.000000000000114,
          -79.99999999999994
        ],
        [
          120.00000000000013,
          -79.99999999999983
        ],
        [
          160,
          1.7053025658242404e-13
        ],
        [
          119.9999999999999,
          80.00000000000017
        ],
        [
          39.9999999999999,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1559,
      "versionNonce": 17409313,
      "isDeleted": false,
      "id": "Dplp7y96TtgSb5igQxwDl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1323.8808116504551,
      "y": 584.9286331351102,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 160,
      "height": 160.0000000000001,
      "seed": 300160747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701939597611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.000000000000114,
          -79.99999999999994
        ],
        [
          120.00000000000013,
          -79.99999999999983
        ],
        [
          160,
          1.7053025658242404e-13
        ],
        [
          119.9999999999999,
          80.00000000000017
        ],
        [
          39.9999999999999,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1641,
      "versionNonce": 698841455,
      "isDeleted": false,
      "id": "nwS1czeipGF1GfSzWPgrA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1191.8808116504551,
      "y": 671.9286331351102,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 160,
      "height": 160.0000000000001,
      "seed": 1510880139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701939597611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.000000000000114,
          -79.99999999999994
        ],
        [
          120.00000000000013,
          -79.99999999999983
        ],
        [
          160,
          1.7053025658242404e-13
        ],
        [
          119.9999999999999,
          80.00000000000017
        ],
        [
          39.9999999999999,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1735,
      "versionNonce": 1102731521,
      "isDeleted": false,
      "id": "1s5vOnxbRdpEvdibQkhhu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1059.8808116504551,
      "y": 762.9286331351102,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 160,
      "height": 160.0000000000001,
      "seed": 1038600203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701939597611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.000000000000114,
          -79.99999999999994
        ],
        [
          120.00000000000013,
          -79.99999999999983
        ],
        [
          160,
          1.7053025658242404e-13
        ],
        [
          119.9999999999999,
          80.00000000000017
        ],
        [
          39.9999999999999,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1798,
      "versionNonce": 276067215,
      "isDeleted": false,
      "id": "x7fy1SVOfqMUvmV4SoSEE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 925.8808116504551,
      "y": 669.9286331351102,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 160,
      "height": 160.0000000000001,
      "seed": 1047659531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701939597611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.000000000000114,
          -79.99999999999994
        ],
        [
          120.00000000000013,
          -79.99999999999983
        ],
        [
          160,
          1.7053025658242404e-13
        ],
        [
          119.9999999999999,
          80.00000000000017
        ],
        [
          39.9999999999999,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1871,
      "versionNonce": 904499425,
      "isDeleted": false,
      "id": "Wc02JIqvaw9Dpr_Fj4fTm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 792.8808116504551,
      "y": 578.9286331351102,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 160,
      "height": 160.0000000000001,
      "seed": 1599238827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701939597611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.000000000000114,
          -79.99999999999994
        ],
        [
          120.00000000000013,
          -79.99999999999983
        ],
        [
          160,
          1.7053025658242404e-13
        ],
        [
          119.9999999999999,
          80.00000000000017
        ],
        [
          39.9999999999999,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1942,
      "versionNonce": 601696687,
      "isDeleted": false,
      "id": "JbiH7xtmdBgX9R1zShWZB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 794.8808116504551,
      "y": 409.92863313511015,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 160,
      "height": 160.0000000000001,
      "seed": 1365179275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701939597611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.000000000000114,
          -79.99999999999994
        ],
        [
          120.00000000000013,
          -79.99999999999983
        ],
        [
          160,
          1.7053025658242404e-13
        ],
        [
          119.9999999999999,
          80.00000000000017
        ],
        [
          39.9999999999999,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1101,
      "versionNonce": 1931922625,
      "isDeleted": false,
      "id": "oelV3cz62QiEb7NwzpPdh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1058.6976886168122,
      "y": 588.92863313511,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 160,
      "height": 160.0000000000001,
      "seed": 1157515860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701939597611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.000000000000114,
          -79.99999999999994
        ],
        [
          120.00000000000013,
          -79.99999999999983
        ],
        [
          160,
          1.7053025658242404e-13
        ],
        [
          119.9999999999999,
          80.00000000000017
        ],
        [
          39.9999999999999,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1234,
      "versionNonce": 1359616975,
      "isDeleted": false,
      "id": "BzyfMKLxpUgVhHlckOvaJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 927.2691171882408,
      "y": 497.50006170653865,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 160,
      "height": 160.0000000000001,
      "seed": 1014712020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701939597611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.000000000000114,
          -79.99999999999994
        ],
        [
          120.00000000000013,
          -79.99999999999983
        ],
        [
          160,
          1.7053025658242404e-13
        ],
        [
          119.9999999999999,
          80.00000000000017
        ],
        [
          39.9999999999999,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1571,
      "versionNonce": 823233697,
      "isDeleted": false,
      "id": "s3B2Oi5bFhoYC7hlKN6Sj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.2691171882408,
      "y": -16.52203217348682,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 92,
      "height": 74.3777646675843,
      "seed": 693329899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701939597611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.000000000000064,
          -37.1888823337921
        ],
        [
          69.00000000000009,
          -37.18888233379205
        ],
        [
          92,
          7.105427357601002e-14
        ],
        [
          68.99999999999996,
          37.18888233379221
        ],
        [
          22.99999999999995,
          37.188882333792115
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1685,
      "versionNonce": 1276365295,
      "isDeleted": false,
      "id": "j2PUbgkibL8_AB8KKO66j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.2691171882407,
      "y": -6.522032173486821,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 92,
      "height": 74.3777646675843,
      "seed": 1964184737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701939597611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.000000000000064,
          -37.1888823337921
        ],
        [
          69.00000000000009,
          -37.18888233379205
        ],
        [
          92,
          7.105427357601002e-14
        ],
        [
          68.99999999999996,
          37.18888233379221
        ],
        [
          22.99999999999995,
          37.188882333792115
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2008,
      "versionNonce": 123293825,
      "isDeleted": false,
      "id": "eu1058JP_0nooLkf-Q8Pb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.2691171882408,
      "y": 1009.468081476667,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 116.99999999999997,
      "height": 94.42616804268326,
      "seed": 1563422213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701939597611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.250000000000085,
          -47.21308402134156
        ],
        [
          87.75000000000009,
          -47.21308402134147
        ],
        [
          116.99999999999997,
          1.3500311979441904e-13
        ],
        [
          87.74999999999994,
          47.2130840213417
        ],
        [
          29.24999999999993,
          47.21308402134156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1274,
      "versionNonce": 839037967,
      "isDeleted": false,
      "id": "1kGDT2x4tKl0B3gz62p6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1191.554831473955,
      "y": 497.50006170653865,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 160,
      "height": 160.0000000000001,
      "seed": 48239340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701939597611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.000000000000114,
          -79.99999999999994
        ],
        [
          120.00000000000013,
          -79.99999999999983
        ],
        [
          160,
          1.7053025658242404e-13
        ],
        [
          119.9999999999999,
          80.00000000000017
        ],
        [
          39.9999999999999,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 957,
      "versionNonce": 1807587425,
      "isDeleted": false,
      "id": "DdlRs-BXrhU6QnFTW3x07",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.704357024595108,
      "x": -56.07269837443823,
      "y": 468.2735017166546,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 343,
      "height": 96,
      "seed": 1837046725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QkLTWBr9uFK9Ldn9ijlzV"
        },
        {
          "id": "j22fP-qYFCwZIjAoZTiwN",
          "type": "arrow"
        },
        {
          "id": "I1xfv7xQRkB1MnMcUuJiE",
          "type": "arrow"
        }
      ],
      "updated": 1701939597611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 1791973935,
      "isDeleted": false,
      "id": "QkLTWBr9uFK9Ldn9ijlzV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.704357024595108,
      "x": 41.517381886792236,
      "y": 503.7735017166546,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 147.81983947753906,
      "height": 25,
      "seed": 2028192677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701939597611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Http Controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DdlRs-BXrhU6QnFTW3x07",
      "originalText": "Http Controller",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 566,
      "versionNonce": 439775919,
      "isDeleted": false,
      "id": "PtpgD5U8ggiW3EFKm7TpM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.716813730269001,
      "x": -21.072698374438232,
      "y": 490.27350171665466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.99999999999999,
      "height": 61,
      "seed": 1637302507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gkaiw7BsO0xElvwf3CJKC"
        },
        {
          "id": "UOsRt7EjGgIwWs9bWLxns",
          "type": "arrow"
        }
      ],
      "updated": 1701939709159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1264729167,
      "isDeleted": false,
      "id": "gkaiw7BsO0xElvwf3CJKC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.716813730269001,
      "x": 12.447260121655518,
      "y": 511.02350171665466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.9600830078125,
      "height": 20,
      "seed": 372223851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701939597611,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DTO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PtpgD5U8ggiW3EFKm7TpM",
      "originalText": "DTO",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1076474913,
      "isDeleted": false,
      "id": "ajAh9stc0JnQW4uJ0Lmsa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1002.328729848218,
      "y": 429.7735017166546,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 273.1971435546875,
      "height": 35,
      "seed": 1879442763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701939597611,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Entities/Aggregates",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities/Aggregates",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 2006178415,
      "isDeleted": false,
      "id": "-OxA8rTtlZE9f15NLtsUT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 822.3373434346438,
      "y": -29.726498283345393,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 71.17991638183594,
      "height": 25,
      "seed": 2019200651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "I1xfv7xQRkB1MnMcUuJiE",
          "type": "arrow"
        }
      ],
      "updated": 1701939597611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Queries",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queries",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 12883393,
      "isDeleted": false,
      "id": "RRTyTiWzI9TuBFpKO1Nps",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 782.8273489278079,
      "y": 996.2735017166547,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 94.19990539550781,
      "height": 25,
      "seed": 1035281797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "j22fP-qYFCwZIjAoZTiwN",
          "type": "arrow"
        },
        {
          "id": "lBDONEWNLJ53m-d4DvOw3",
          "type": "arrow"
        }
      ],
      "updated": 1701939759721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commands",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commands",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 70038671,
      "isDeleted": false,
      "id": "XK4FVUS35SQTfLe49-UCs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1070.5550100606204,
      "y": 207.2735017166546,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 142.7445831298828,
      "height": 70,
      "seed": 1671343557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701939597611,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Application\nServices",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application\nServices",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 697425889,
      "isDeleted": false,
      "id": "TIiMaKMAoyoleOfbt2J5L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.9219831829733156,
      "x": 1615.0957322033264,
      "y": 88.75947303733432,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 289.66313884447044,
      "height": 89.02805735864072,
      "seed": 940062597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nflmXU9gpPR9ISzn4yxnr"
        },
        {
          "id": "9iPIz0b-LmWQ6EYc6JZC9",
          "type": "arrow"
        },
        {
          "id": "Kl8eIlt9tGahR-bQcSoxE",
          "type": "arrow"
        }
      ],
      "updated": 1701939597611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1491421871,
      "isDeleted": false,
      "id": "nflmXU9gpPR9ISzn4yxnr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.9219831829733156,
      "x": 1709.4073660176514,
      "y": 120.77350171665469,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 101.03987121582031,
      "height": 25,
      "seed": 365292421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701939597611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TIiMaKMAoyoleOfbt2J5L",
      "originalText": "Repository",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Fihu0OB3bIXlILrqno0oX",
      "type": "rectangle",
      "x": 2029.927301625562,
      "y": -44.72649828334539,
      "width": 133,
      "height": 133,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 814627887,
      "version": 163,
      "versionNonce": 1296459617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B69pzVVYFOR9RSkNoOhPc"
        }
      ],
      "updated": 1701939597611,
      "link": null,
      "locked": false
    },
    {
      "id": "B69pzVVYFOR9RSkNoOhPc",
      "type": "text",
      "x": 2081.3573095601323,
      "y": 9.273501716654607,
      "width": 30.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1671426113,
      "version": 23,
      "versionNonce": 1581185839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701939597611,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Fihu0OB3bIXlILrqno0oX",
      "originalText": "DB",
      "lineHeight": 1.25
    },
    {
      "id": "xUXpa3cG_l69TbVf0GeHF",
      "type": "line",
      "x": 1826.9273016255618,
      "y": 144.2735017166546,
      "width": 201,
      "height": 110,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 969584015,
      "version": 84,
      "versionNonce": 1705300801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701939597611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "okpn-k5mC7HuLfoLwLzsU",
      "type": "line",
      "x": 1804.9273016255618,
      "y": 118.27350171665461,
      "width": 224,
      "height": 122,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1044236481,
      "version": 66,
      "versionNonce": 1379253583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701939597611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224,
          -122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NNE1F086NvzhyGpUmr7vj",
      "type": "text",
      "x": 1799.5297493812577,
      "y": 282.6904966977898,
      "width": 117.41987609863281,
      "height": 50,
      "angle": 6.118879543592118,
      "strokeColor": "#099268",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1269258657,
      "version": 1010,
      "versionNonce": 1661649697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701939597611,
      "link": null,
      "locked": false,
      "text": "Zod Schema\nSlonik",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Zod Schema\nSlonik",
      "lineHeight": 1.25
    },
    {
      "id": "5ByAx-iLz1Zj3rO4OCpyA",
      "type": "text",
      "x": 1422.8273260396243,
      "y": -22.726498283345393,
      "width": 44.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 746240481,
      "version": 31,
      "versionNonce": 978271087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701939597611,
      "link": null,
      "locked": false,
      "text": "Port",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Port",
      "lineHeight": 1.25
    },
    {
      "id": "9iPIz0b-LmWQ6EYc6JZC9",
      "type": "arrow",
      "x": 1641.9273016255618,
      "y": 33.27350171665461,
      "width": 156,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 844286703,
      "version": 36,
      "versionNonce": 1105704705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701939597611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156,
          -28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TIiMaKMAoyoleOfbt2J5L",
        "focus": 0.5928229668794931,
        "gap": 6.149036112555336
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j22fP-qYFCwZIjAoZTiwN",
      "type": "arrow",
      "x": 167.92730162556177,
      "y": 634.2735017166547,
      "width": 603,
      "height": 374,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 479226017,
      "version": 144,
      "versionNonce": 2060711311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701939597611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          603,
          374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DdlRs-BXrhU6QnFTW3x07",
        "focus": 0.4254959354976522,
        "gap": 3.5505459681439504
      },
      "endBinding": {
        "elementId": "RRTyTiWzI9TuBFpKO1Nps",
        "focus": -0.8652885078004379,
        "gap": 11.900047302246094
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I1xfv7xQRkB1MnMcUuJiE",
      "type": "arrow",
      "x": 163.92730162556177,
      "y": 369.2735017166546,
      "width": 646,
      "height": 386,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 919961583,
      "version": 98,
      "versionNonce": 1153117921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701939597611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          646,
          -386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DdlRs-BXrhU6QnFTW3x07",
        "focus": -0.5882998467053532,
        "gap": 1.679120390988686
      },
      "endBinding": {
        "elementId": "-OxA8rTtlZE9f15NLtsUT",
        "focus": 0.8346046149683344,
        "gap": 12.410041809082031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Kl8eIlt9tGahR-bQcSoxE",
      "type": "arrow",
      "x": 854.9273016255618,
      "y": -53.72649828334539,
      "width": 850,
      "height": 81,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2064795809,
      "version": 752,
      "versionNonce": 1526492079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701939597611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          771,
          -40
        ],
        [
          850,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TIiMaKMAoyoleOfbt2J5L",
        "focus": 1.0075367811958247,
        "gap": 4.734713437786127
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ABlGRh8sWU4BvAJObV0my",
      "type": "text",
      "x": 1024.8974859517334,
      "y": -98.72649828334539,
      "width": 318.05963134765625,
      "height": 25,
      "angle": 6.233842674926616,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1944178305,
      "version": 185,
      "versionNonce": 840215233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701939597611,
      "link": null,
      "locked": false,
      "text": "Queries can bypass domain layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Queries can bypass domain layer",
      "lineHeight": 1.25
    },
    {
      "id": "9fSBX8Pl0Zlefs85eWluO",
      "type": "text",
      "x": 178.99723265583435,
      "y": -113.22649828334589,
      "width": 400.8601379394531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1469134351,
      "version": 127,
      "versionNonce": 578110991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701939634506,
      "link": null,
      "locked": false,
      "text": "Domain Driven Hexagon",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Domain Driven Hexagon",
      "lineHeight": 1.25
    },
    {
      "id": "NF-DreIu3JVfuy6Yz0wDl",
      "type": "text",
      "x": -288.91267182414606,
      "y": 514.7735017166542,
      "width": 44.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1775783503,
      "version": 74,
      "versionNonce": 1871643247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UOsRt7EjGgIwWs9bWLxns",
          "type": "arrow"
        }
      ],
      "updated": 1701939709159,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "UOsRt7EjGgIwWs9bWLxns",
      "type": "arrow",
      "x": -234.57269837443903,
      "y": 527.7735017166542,
      "width": 232,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 617362657,
      "version": 104,
      "versionNonce": 579001487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701939709159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NF-DreIu3JVfuy6Yz0wDl",
        "focus": 0.11124271873088014,
        "gap": 9.660026550292969
      },
      "endBinding": {
        "elementId": "PtpgD5U8ggiW3EFKm7TpM",
        "focus": 0.019440783097756105,
        "gap": 2.6624302925480983
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UUExDkFNiLwR-Zmf6PEwU",
      "type": "arrow",
      "x": 837.3995238477827,
      "y": 960.7596128277647,
      "width": 26.25,
      "height": 300.0000000000002,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 149543663,
      "version": 62,
      "versionNonce": 320262145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701939747911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.25,
          -300.0000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LdBSsY4ji9cFr89502kQe",
      "type": "arrow",
      "x": 869.8995238477827,
      "y": 975.7596128277647,
      "width": 127.50000000000023,
      "height": 218.75000000000023,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 849291233,
      "version": 56,
      "versionNonce": 1121958255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701939753237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.50000000000023,
          -218.75000000000023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lBDONEWNLJ53m-d4DvOw3",
      "type": "arrow",
      "x": 876.1495238477827,
      "y": 988.2596128277647,
      "width": 218.7500000000001,
      "height": 147.50000000000023,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1487188879,
      "version": 58,
      "versionNonce": 231504353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701939759721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.7500000000001,
          -147.50000000000023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RRTyTiWzI9TuBFpKO1Nps",
        "focus": 0.24069990964489485,
        "gap": 8.013888888889937
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nhvdVeSkf0AEvsgQ9TLe0",
      "type": "text",
      "x": 1096.949389570439,
      "y": 40.759612827764556,
      "width": 60.9002685546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 974009761,
      "version": 10,
      "versionNonce": 1399788015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701939784803,
      "link": null,
      "locked": false,
      "text": "Core",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Core",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}